:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

/*
Asi se hacen comentarios en CSS*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Hack para Box Model*/

    scroll-snap-type: y proximity;
}
/*Scroll para detenerlo*/
.servicios, .navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    /*Parte del Hack*/
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco));
}

h1 {
    font-size: 3.8rem;
    font-weight: bold;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    ;
}

/*Para un telefono movil*/
@media (min-width: 480px) {}

/*Para una Tablet*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between
    }
}

/*Computadores*/
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    font-weight: bold;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;

    position: relative;
    margin-bottom: 2rem;
    border-radius: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    /*Centrar en cualquier codigo*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    border: none;
    width: 90%;
    text-align: center;
    border: none;
}

/*Utilidades*/
.w-sm-100 {
    width: auto;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .contenido-hero .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 10px 10px 8px -4px rgba(186, 186, 186, 1);
    -moz-box-shadow: 10px 10px 8px -4px rgba(186, 186, 186, 1);
    box-shadow: 10px 10px 8px -4px rgba(186, 186, 186, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}

.iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media(min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /*Separaciond de Columnas*/
    }

    #correo, #mensaje{
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.btn .boton {
    margin-top: 4rem;
    text-align: center;
    width: 100%;
}

.boton:hover {
    cursor: pointer;
}

.campo textarea {
    height: 20rem;
}

footer{
    text-align: center;
}